GATSBY_ALGOLIA_APP_ID=XXXXXXXXX
GATSBY_ALGOLIA_ADMIN_API_KEY=XXXXXXXXXXXXXXXXXX
GATSBY_ALGOLIA_SEARCH_API_KEY=XXXXXXXXXXXXXXXXXX
GATSBY_ALGOLIA_INDEX_NAME=XXXXXXXXX
AIRTABLE_API_KEY=XXXXXXXXX
AIRTABLE_BASE_ID=XXXXXXXXX
